language: ruby
install:
  - gem install jekyll
script: "./build.sh" # execute this script on each commit
branches:
  only:
  - jekyll # only take into account `jekyll' branch
rvm:
- 2.1.2 # version of `ruby'